apiVersion: "v1"
kind: "Service"
metadata:
  name: rabbitmq-{{item[1].name}}
  labels:
    k8s-app: rabbitmq
    shard: "{{item[1].name}}"
spec:
  selector:
    k8s-app: rabbitmq
    shard: "{{item[1].name}}"
  type: ClusterIP
  ports:
    - name: rabbitmq
      targetPort: 5672
      port: 5672
    - name: erlang
      targetPort: 4369
      port: 4369
    - name: cluster
      targetPort: 25672
      port: 25672
